# eschistory

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/rauschdo/eschistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: _template_contest.json  _template_location.json  contests.json  countries_and_territories.json
app/src/main/java/de/rauschdo/eschistory/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/de/rauschdo/eschistory/architecture/: BaseArchitecture.kt  BaseViewModel.kt
app/src/main/java/de/rauschdo/eschistory/data/: Contests.kt  Country.kt  DbContest.kt  DbDataset.kt  DialogModel.kt  RealmHelper.kt
app/src/main/java/de/rauschdo/eschistory/di/: DispatcherProviderModule.kt  RealmModule.kt
app/src/main/java/de/rauschdo/eschistory/ui/about/: AboutContract.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/java/de/rauschdo/eschistory/ui/dialog/: AnimatedTransitionDialog.kt  Dialogs.kt
app/src/main/java/de/rauschdo/eschistory/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/de/rauschdo/eschistory/ui/main/: BaseButton.kt  BaseHeader.kt  BaseOutlinedButton.kt  BaseText.kt  DialogController.kt  MainAppState.kt
app/src/main/java/de/rauschdo/eschistory/ui/navigation/: AppNav.kt  AppNavArg.kt  AppNavArgType.kt  AppNavDest.kt  BottomBarItem.kt  MainNavHost.kt  NavExtension.kt  NavRoute.kt
app/src/main/java/de/rauschdo/eschistory/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/rauschdo/eschistory/utility/: ClickableLogDebugTree.kt  ContextController.kt  DataSource.kt  DevUtil.kt  Extensions.kt  Modifiers.kt
app/src/main/java/de/rauschdo/eschistory/utility/browser/: CustomTabActivityHelper.kt  CustomTabsHelper.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
app/src/main/java/de/rauschdo/eschistory/utility/proto/: ContestItemsRepository.kt  ContestItemsSerializer.kt
app/src/main/proto/: contest.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/rauschdo/eschistory/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/de/rauschdo/eschistory/benchmark/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
buildSrc/src/main/kotlin/de/rauschdo/eschistory/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
